<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<%@ Register Src="~/ForzaUltra/Controles/Login/Login.ascx" TagPrefix="ECommerce" TagName="Login" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forza Ultra</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js") %>
        <%: Styles.Render("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/css/bootstrap.min.css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <%: Styles.Render("~/Content/css/mdb.css") %>
        <%: Scripts.Render("~/Scripts/handlebars.min-v4.7.3.js") %>
        <%: Scripts.Render("/js/bootstrap.min.js") %>
        <%: Styles.Render("//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css") %>
        <%: Scripts.Render("//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js") %>
        <%: Styles.Render("~/Content/css/style.css") %>
        <%: Styles.Render("~/Content/toastr.css") %>
        <%: Scripts.Render("~/Scripts/bootstrap-select.js") %>
        <%: Scripts.Render("~/Scripts/toastr.js") %>
        <%: Styles.Render("~/Content/jquery.loadingModal.min.css") %>
        <%: Styles.Render("~/Content/jqpagination.css") %>
        <%: Scripts.Render(string.Format("~/Scripts/common.js?{0}", System.DateTime.Now.Ticks)) %>
        <%--<%: Scripts.Render("~/Scripts/masterPage.js") %>--%>
        <%: Scripts.Render("~/Scripts/masterPage.js") %>
        <%: Scripts.Render("~/Scripts/jquery.jqpagination.js") %>
        <%: Scripts.Render("~/Scripts/jquery.tinypubsub.min.js") %>
        <%: Scripts.Render("~/Scripts/ForzaUltra/Cart.js") %>
        <%: Styles.Render("~/Content/jquery.loadingModal.min.css") %>
        <%: Scripts.Render("~/Scripts/jquery.loadingModal.min.js") %>
    </asp:PlaceHolder>

    <style type="text/css">
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }

        .pageLoading {
            display: block !important;
            background: rgba(33,33,33,0.3) !important;
            color: #fff !important;
            width: 100% !important;
            height: 100% !important;
            position: fixed !important;
            top: 0 !important;
            left: 0 !important;
            z-index: 9999 !important;
        }
    </style>

    <script type="text/javascript">        
        $(document).ready(function () {
            var sessionInit = <%= (HttpContext.Current.Session["SessionInit"] == null) ? string.Format("\'{0}\'","False") :  string.Format("\'{0}\'",HttpContext.Current.Session["SessionInit"]) %>;
            var sessionEmail = <%= (HttpContext.Current.Session["SeccionFullName"] == null) ? string.Format("\'{0}\'"," ") : string.Format("\'{0}\'",HttpContext.Current.Session["SeccionFullName"])%>;
            var sessionRole = <%= (HttpContext.Current.Session["SessionCustomerRole"] == null ) ? string.Format("\'{0}\'","Cliente") : string.Format("\'{0}\'",HttpContext.Current.Session["SessionCustomerRole"]) %>;

            console.log(sessionInit, sessionEmail, sessionRole);

            if (sessionRole === 'Admin') {
                $('#menuAdmin').show();
                $('#menuCustomer').hide();
                $('#shooping-cart').hide();
            }

            if (sessionInit !== 'False') {
                $('#lnkLogin').hide();
                $('#lnkLogout').show();
                $('#lnkLogout > span').html(sessionEmail);
            }

            $('#shooping-cart').bind('click', function () {
                if (sessionInit !== 'False') {
                    window.location.href = '/ForzaUltra/Cart.aspx';
                } else {
                    $("#loginModal").modal();
                }
            });


        });
    </script>

</head>

<body>

    <form id="frmStore" runat="server">
        <ECommerce:Login runat="server" ID="Login" />

        <!-- Navbar -->
        <nav class="navbar forza-navbar forza-navbar-font fixed-top navbar-expand-lg navbar-light scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                    <strong class="blue-text"></strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left -->
                    <ul class="navbar-nav mr-auto" id="menuCustomer">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="<%:ResolveUrl("~/ForzaUltra/Store.aspx") %>">Tienda
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="<%:ResolveUrl("~/ForzaUltra/Customer/ProductCatalog.aspx") %>">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://mdbootstrap.com/education/bootstrap/" target="_blank">Contacto
                            </a>
                        </li>
                    </ul>

                    <ul class="navbar-nav mr-auto" id="menuAdmin" style="display: none!important;">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="<%:ResolveUrl("~/ForzaUltra/Admin/Categories.aspx") %>">Categorias
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="<%:ResolveUrl("~/ForzaUltra/Admin/ProductCatalog.aspx") %>">Productos</a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link" id="shooping-cart" style="font-family: sans-serif!important">
                                <span class="badge red z-depth-1 mr-1" id="cart-elements-count">0&nbsp;</span>
                                <i class="fa fa-shopping-cart"></i>
                                <span class="clearfix d-none d-sm-inline-block">Carrito </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lnkLogin" data-toggle="modal" data-target="#modalLoginForm" style="font-family: sans-serif!important">
                                <i class="fa fa-sign-in"></i>
                                <span class="clearfix d-none d-sm-inline-block">&nbsp;Login</span>
                            </a>
                            <a class="nav-link" id="lnkLogout" style="font-family: sans-serif!important; display: none">
                                <i class="fa fa-sign-out">&nbsp;</i>
                                <span class="clearfix d-none d-sm-inline-block"></span>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <main>
            <asp:HiddenField runat="server" ID="hdfMasterServiceUri" Value="Site.Master" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!-- Footer -->
        <footer class="page-footer font-small unique-color-dark pt-4" style="background: #212121!important">

            <asp:Button runat="server" ID="btntest" Text="test" OnClick="btntest_Click" />

            <!-- Footer Links -->
            <div class="container text-center text-md-left">

                <!-- Grid row -->
                <div class="row">

                    <!-- Grid column -->
                    <div class="col-lg-12 text-center">

                        <!-- Content -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">ESTOS SON ALGUNOS DE NUESTROS CLIENTES</h5>
                        <img src="/Images/ForzaUltra/Site/fu_customers.png" />
                    </div>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <%--<div class="col-md-2 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>--%>
                    <!-- Grid column -->

                    <%--<hr class="clearfix w-100 d-md-none">--%>

                    <!-- Grid column -->
                    <%--                    <div class="col-md-2 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>--%>
                    <!-- Grid column -->

                    <hr class="clearfix w-100 d-md-none">

                    <!-- Grid column -->
                    <%--<div class="col-md-2 mx-auto">

                        <!-- Links -->
                        <h5 class="font-weight-bold text-uppercase mt-3 mb-4">Links</h5>

                        <ul class="list-unstyled">
                            <li>
                                <a href="#!">Link 1</a>
                            </li>
                            <li>
                                <a href="#!">Link 2</a>
                            </li>
                            <li>
                                <a href="#!">Link 3</a>
                            </li>
                            <li>
                                <a href="#!">Link 4</a>
                            </li>
                        </ul>

                    </div>--%>
                    <!-- Grid column -->

                </div>
                <!-- Grid row -->

            </div>
            <!-- Footer Links -->

            <hr>

            <!-- Social buttons -->
            <ul class="list-unstyled list-inline text-center">
                <li class="list-inline-item">
                    <a class="btn-floating btn-fb mx-1">
                        <i class="fa fa-facebook-square" aria-hidden="true"></i>
                    </a>
                </li>
                <li class="list-inline-item">
                    <a class="btn-floating btn-tw mx-1" title="Twitter" href="https://twitter.com/forzaultracorp">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
            <!-- Social buttons -->

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                Copyright ©  2019  by "Forza Ultra.com"  ·  All Rights reserved  ·  E-Mail: administracion@forzaultra.com
            </div>
            <!-- Copyright -->

        </footer>
        <!-- Footer -->
    </form>
    <div id="pageLoading" class="pageLoading text-center">
        <div class="spinner-border text-danger" style="margin-top: 20%!important" role="status">
            <span class="sr-only">Loading...</span><br />
        </div>
        <div class="text-center">
            <span>Cargando ...</span>
        </div>
    </div>
</body>

</html>
