<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>
<%@ Register Src="~/ForzaUltra/Controles/Login/Login.ascx" TagPrefix="ECommerce" TagName="Login" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Forza Ultra</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/jquery-3.3.1.min.js") %>
        <%: Styles.Render("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css") %>
        <%: Scripts.Render("~/bundles/modernizr") %>
        <%: Styles.Render("~/Content/css/bootstrap.min.css") %>
        <%: Styles.Render("~/Content/bootstrap-select.css") %>
        <%: Styles.Render("~/Content/css/mdb.css") %>
        <%: Scripts.Render("~/Scripts/handlebars.min-v4.7.3.js") %>
        <%: Scripts.Render("/js/bootstrap.min.js") %>
        <%: Styles.Render("//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css") %>
        <%: Scripts.Render("//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js") %>
        <%: Styles.Render("~/Content/css/style.css") %>
        <%: Styles.Render("~/Content/toastr.css") %>
        <%: Scripts.Render("~/Scripts/bootstrap-select.js") %>
        <%: Scripts.Render("~/Scripts/toastr.js") %>
        <%: Styles.Render("~/Content/jquery.loadingModal.min.css") %>
        <%: Styles.Render("~/Content/jqpagination.css") %>
        <%: Scripts.Render(string.Format("~/Scripts/common.js?{0}", System.DateTime.Now.Ticks)) %>
        <%--<%: Scripts.Render("~/Scripts/masterPage.js") %>--%>
        <%: Scripts.Render("~/Scripts/jquery.jqpagination.js") %>
        <%: Scripts.Render("~/Scripts/jquery.tinypubsub.min.js") %>
        <%: Scripts.Render("~/Scripts/ForzaUltra/Cart.js") %>
    </asp:PlaceHolder>

    <style type="text/css">
        html,
        body,
        header,
        .carousel {
            height: 60vh;
        }

        @media (max-width: 740px) {

            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }

        @media (min-width: 800px) and (max-width: 850px) {

            html,
            body,
            header,
            .carousel {
                height: 100vh;
            }
        }
    </style>

    <script type="text/javascript">
        $(document).ready(function () {

            $('#lnkLogin').click(function (e) {
                $("#loginModal").modal();
            });

        });
    </script>

</head>
    
<body>
    
    <form id="frmStore" runat="server">
        <ECommerce:Login runat="server" ID="Login" />
        
        <!-- Navbar -->
        <nav class="navbar forza-navbar forza-navbar-font fixed-top navbar-expand-lg navbar-light scrolling-navbar">
            <div class="container">

                <!-- Brand -->
                <a class="navbar-brand waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">
                    <strong class="blue-text"></strong>
                </a>

                <!-- Collapse -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Links -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!-- Left -->
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link waves-effect" href="#">Tienda
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://mdbootstrap.com/docs/jquery/" target="_blank">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" href="https://mdbootstrap.com/education/bootstrap/" target="_blank">Contacto
                            </a>
                        </li>
                    </ul>

                    <!-- Right -->
                    <ul class="navbar-nav nav-flex-icons">
                        <li class="nav-item">
                            <a class="nav-link waves-effect">
                                <span class="badge red z-depth-1 mr-1" id="cart-elements-count">0&nbsp;</span>
                                <i class="fa fa-shopping-cart"></i>
                                <span class="clearfix d-none d-sm-inline-block">Carrito </span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link waves-effect" id="lnkLogin" data-toggle="modal" data-target="#modalLoginForm">
                                <i class="fa fa-sign-in">&nbsp;Login</i>
                            </a>
                        </li>
                    </ul>

                </div>

            </div>
        </nav>
        <!-- Navbar -->

        <main>
            <asp:HiddenField runat="server" ID="hdfMasterServiceUri" Value="Site.Master" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </main>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>

</html>
